# processing-intellij

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
data/: README.md
src/main/java/com/koenraadverheyden/: BouncyImage.java  Main.java  MyPApplet.java
