plugins {
    id 'java'
    id 'application'
}

group 'com.koenraadverheyden'
version '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

run {
    mainClassName = 'com.koenraadverheyden.Main'
    args = ["$projectDir/data"]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.processing:core:3.3.7'
}
